<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan6</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc6slx25</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">b95dccb5ec304e8f8107c840dafdc3d5</xtag-property>.<xtag-property name="ProjectID"></xtag-property>.<xtag-property name="ProjectIteration"></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">ftg256</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">__0_0_0</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-2</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2021-04-04T17:44:05</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows 7 , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Service Pack 1  (build 7601)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3411 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows 7 , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Service Pack 1  (build 7601)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3411 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=4">Adders/Subtractors=4</xtag-group-name>
<UL>
<LI><xtag-item1>4-bit adder=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=9">Comparators=9</xtag-group-name>
<UL>
<LI><xtag-item1>12-bit comparator greater=3</xtag-item1></LI>
<LI><xtag-item1>16-bit comparator not equal=1</xtag-item1></LI>
<LI><xtag-item1>2-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>4-bit comparator greater=3</xtag-item1></LI>
<LI><xtag-item1>4-bit comparator lessequal=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=10">Counters=10</xtag-group-name>
<UL>
<LI><xtag-item1>12-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>16-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>17-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>32-bit up counter=3</xtag-item1></LI>
<LI><xtag-item1>4-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>6-bit up counter=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FSMs=1">FSMs=1</xtag-group-name>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=132">Multiplexers=132</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 2-to-1 multiplexer=117</xtag-item1></LI>
<LI><xtag-item1>1-bit 4-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>1-bit 7-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>16-bit 2-to-1 multiplexer=3</xtag-item1></LI>
<LI><xtag-item1>17-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>4-bit 2-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>5-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>6-bit 2-to-1 multiplexer=4</xtag-item1></LI>
<LI><xtag-item1>9-bit 2-to-1 multiplexer=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMs=2">RAMs=2</xtag-group-name>
<UL>
<LI><xtag-item1>32x9-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>64x2-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=237">Registers=237</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=237</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Xors=2">Xors=2</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit xor2=2</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=60</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=60</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=60</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=174</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=60</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=291</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=129</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=63</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=483</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=5</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFIO2=1</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFIO2FB=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB=60</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=76</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=153</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=182</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=8</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_FLOP=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO5=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=8</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=153</xtag-item1></LI>
<LI><xtag-item1>NUM_PLL_ADV=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=54</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEX=120</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=45</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=22</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=658</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=9</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=400</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_LATCH=6</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=32</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=58</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=666</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=20</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=112</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGOUT=5</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFHINP2OUT=21</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFIOINP=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=144</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPINFEED=51</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=157</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=621</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=110</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=99</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=41</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=89</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=89</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=1417</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=583</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=620</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=71</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=17</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=367</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=1713</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED2=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_QUAD=536</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_REGINPUT=74</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=905</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_GENERIC=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCOUT=71</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBIN2OUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBOUTPUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_KVCCOUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=229</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PADINPUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINBOUNCE=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=230</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_REGINPUT=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGMUX=5</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBM=28</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBS=32</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=21</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEL=26</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEM=26</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=5</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=5</xtag-item2></LI>
<LI><xtag-item2>BUFIO2=1</xtag-item2></LI>
<LI><xtag-item2>BUFIO2FB=1</xtag-item2></LI>
<LI><xtag-item2>BUFIO2FB_BUFIO2FB=1</xtag-item2></LI>
<LI><xtag-item2>BUFIO2_BUFIO2=1</xtag-item2></LI>
<LI><xtag-item2>CARRY4=45</xtag-item2></LI>
<LI><xtag-item2>FF_SR=54</xtag-item2></LI>
<LI><xtag-item2>HARD0=9</xtag-item2></LI>
<LI><xtag-item2>IOB=60</xtag-item2></LI>
<LI><xtag-item2>IOB_IMUX=17</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=17</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=59</xtag-item2></LI>
<LI><xtag-item2>LUT5=230</xtag-item2></LI>
<LI><xtag-item2>LUT6=419</xtag-item2></LI>
<LI><xtag-item2>PAD=60</xtag-item2></LI>
<LI><xtag-item2>PLL_ADV=1</xtag-item2></LI>
<LI><xtag-item2>PLL_ADV_PLL_ADV=1</xtag-item2></LI>
<LI><xtag-item2>REG_SR=352</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=9</xtag-item2></LI>
<LI><xtag-item2>SLICEL=54</xtag-item2></LI>
<LI><xtag-item2>SLICEX=120</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFIO2FB_BUFIO2FB">BUFIO2FB_BUFIO2FB</xtag-group-name>
<UL>
<LI><xtag-item3>DIVIDE_BYPASS=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>INVERT_INPUTS=[FALSE:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2_BUFIO2">BUFIO2_BUFIO2</xtag-group-name>
<UL>
<LI><xtag-item3>DIVIDE=[1:1]</xtag-item3></LI>
<LI><xtag-item3>DIVIDE_BYPASS=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>I_INVERT=[FALSE:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:54] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:54]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:47] [SYNC:7]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[12:59]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:39] [FAST:20]</xtag-item3></LI>
<LI><xtag-item3>SUSPEND=[3STATE:59]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PLL_ADV">PLL_ADV</xtag-group-name>
<UL>
<LI><xtag-item3>RST=[RST:1] [RST_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PLL_ADV_PLL_ADV">PLL_ADV_PLL_ADV</xtag-group-name>
<UL>
<LI><xtag-item3>BANDWIDTH=[OPTIMIZED:1]</xtag-item3></LI>
<LI><xtag-item3>CLK_FEEDBACK=[CLKFBOUT:1]</xtag-item3></LI>
<LI><xtag-item3>COMPENSATION=[SYSTEM_SYNCHRONOUS:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_ADD_LEAKAGE=[2:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_AVDD_COMP_SET=[2:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLAMP_BYPASS=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLAMP_REF_SEL=[1:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK0MX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK1MX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK2MX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK3MX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK4MX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK5MX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKBURST_CNT=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKBURST_ENABLE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKCNTRL=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKFBMX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKFBOUT2_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKFBOUT2_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKFBOUT_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKFBOUT_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKFBOUT_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT0_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT0_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT0_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT1_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT1_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT1_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT2_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT2_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT2_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT3_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT3_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT3_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT4_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT4_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT4_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT5_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT5_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT5_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK_LOST_DETECT=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CP=[1:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CP_BIAS_TRIP_SHIFT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CP_REPL=[1:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CP_RES=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_DIRECT_PATH_CNTRL=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_DIVCLK_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_DIVCLK_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_DVDD_COMP_SET=[2:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_DLY=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_LEAKAGE=[2:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_TCLK0=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_TCLK1=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_TCLK2=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_TCLK3=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO0=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO1=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO2=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO3=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO4=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO5=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO6=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO7=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO_DIV1=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO_DIV6=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_INTFB=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_IO_CLKSRC=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_LFHF=[3:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_LOCK_FB_DLY=[3:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_LOCK_REF_DLY=[5:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_MAN_LF_EN=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_NBTI_EN=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_PFD_CNTRL=[8:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_PFD_DLY=[1:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_PWRD_CFG=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_REG_INPUT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_RES=[1:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_SEL_SLIPD=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_SKEW_CNTRL=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_TEST_IN_WINDOW=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_VDD_SEL=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_VLFHIGH_DIS=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:1] [RST_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:346] [CK_INV:6]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:346] [LATCH:6]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:349] [SRINIT1:3]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:242] [SYNC:110]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:49] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:90] [CLK_INV:3]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=5</xtag-item1></LI>
<LI><xtag-item1>O=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=5</xtag-item1></LI>
<LI><xtag-item1>O=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2">BUFIO2</xtag-group-name>
<UL>
<LI><xtag-item1>DIVCLK=1</xtag-item1></LI>
<LI><xtag-item1>I=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2FB">BUFIO2FB</xtag-group-name>
<UL>
<LI><xtag-item1>I=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2FB_BUFIO2FB">BUFIO2FB_BUFIO2FB</xtag-group-name>
<UL>
<LI><xtag-item1>I=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2_BUFIO2">BUFIO2_BUFIO2</xtag-group-name>
<UL>
<LI><xtag-item1>DIVCLK=1</xtag-item1></LI>
<LI><xtag-item1>I=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=36</xtag-item1></LI>
<LI><xtag-item1>CO1=1</xtag-item1></LI>
<LI><xtag-item1>CO3=36</xtag-item1></LI>
<LI><xtag-item1>CYINIT=9</xtag-item1></LI>
<LI><xtag-item1>DI0=44</xtag-item1></LI>
<LI><xtag-item1>DI1=44</xtag-item1></LI>
<LI><xtag-item1>DI2=43</xtag-item1></LI>
<LI><xtag-item1>DI3=36</xtag-item1></LI>
<LI><xtag-item1>O0=43</xtag-item1></LI>
<LI><xtag-item1>O1=42</xtag-item1></LI>
<LI><xtag-item1>O2=42</xtag-item1></LI>
<LI><xtag-item1>O3=42</xtag-item1></LI>
<LI><xtag-item1>S0=45</xtag-item1></LI>
<LI><xtag-item1>S1=44</xtag-item1></LI>
<LI><xtag-item1>S2=43</xtag-item1></LI>
<LI><xtag-item1>S3=43</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=51</xtag-item1></LI>
<LI><xtag-item1>CK=54</xtag-item1></LI>
<LI><xtag-item1>D=54</xtag-item1></LI>
<LI><xtag-item1>Q=54</xtag-item1></LI>
<LI><xtag-item1>SR=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=17</xtag-item1></LI>
<LI><xtag-item1>O=59</xtag-item1></LI>
<LI><xtag-item1>PAD=60</xtag-item1></LI>
<LI><xtag-item1>T=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IMUX">IOB_IMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I=17</xtag-item1></LI>
<LI><xtag-item1>OUT=17</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>OUT=17</xtag-item1></LI>
<LI><xtag-item1>PAD=17</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=59</xtag-item1></LI>
<LI><xtag-item1>OUT=59</xtag-item1></LI>
<LI><xtag-item1>TRI=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=52</xtag-item1></LI>
<LI><xtag-item1>A2=61</xtag-item1></LI>
<LI><xtag-item1>A3=66</xtag-item1></LI>
<LI><xtag-item1>A4=20</xtag-item1></LI>
<LI><xtag-item1>A5=21</xtag-item1></LI>
<LI><xtag-item1>O5=230</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=119</xtag-item1></LI>
<LI><xtag-item1>A2=152</xtag-item1></LI>
<LI><xtag-item1>A3=216</xtag-item1></LI>
<LI><xtag-item1>A4=409</xtag-item1></LI>
<LI><xtag-item1>A5=240</xtag-item1></LI>
<LI><xtag-item1>A6=409</xtag-item1></LI>
<LI><xtag-item1>O6=419</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=60</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PLL_ADV">PLL_ADV</xtag-group-name>
<UL>
<LI><xtag-item1>CLKFBIN=1</xtag-item1></LI>
<LI><xtag-item1>CLKFBOUT=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN1=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT0=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT1=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT2=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT3=1</xtag-item1></LI>
<LI><xtag-item1>LOCKED=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PLL_ADV_PLL_ADV">PLL_ADV_PLL_ADV</xtag-group-name>
<UL>
<LI><xtag-item1>CLKFBIN=1</xtag-item1></LI>
<LI><xtag-item1>CLKFBOUT=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN1=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT0=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT1=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT2=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT3=1</xtag-item1></LI>
<LI><xtag-item1>LOCKED=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=224</xtag-item1></LI>
<LI><xtag-item1>CK=352</xtag-item1></LI>
<LI><xtag-item1>D=352</xtag-item1></LI>
<LI><xtag-item1>Q=352</xtag-item1></LI>
<LI><xtag-item1>SR=204</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=9</xtag-item1></LI>
<LI><xtag-item1>1=9</xtag-item1></LI>
<LI><xtag-item1>OUT=9</xtag-item1></LI>
<LI><xtag-item1>S0=9</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=2</xtag-item1></LI>
<LI><xtag-item1>A1=6</xtag-item1></LI>
<LI><xtag-item1>A2=6</xtag-item1></LI>
<LI><xtag-item1>A3=6</xtag-item1></LI>
<LI><xtag-item1>A4=49</xtag-item1></LI>
<LI><xtag-item1>A5=6</xtag-item1></LI>
<LI><xtag-item1>A6=48</xtag-item1></LI>
<LI><xtag-item1>AQ=45</xtag-item1></LI>
<LI><xtag-item1>AX=2</xtag-item1></LI>
<LI><xtag-item1>B=4</xtag-item1></LI>
<LI><xtag-item1>B1=3</xtag-item1></LI>
<LI><xtag-item1>B2=5</xtag-item1></LI>
<LI><xtag-item1>B3=5</xtag-item1></LI>
<LI><xtag-item1>B4=48</xtag-item1></LI>
<LI><xtag-item1>B5=6</xtag-item1></LI>
<LI><xtag-item1>B6=48</xtag-item1></LI>
<LI><xtag-item1>BMUX=2</xtag-item1></LI>
<LI><xtag-item1>BQ=42</xtag-item1></LI>
<LI><xtag-item1>BX=1</xtag-item1></LI>
<LI><xtag-item1>C1=6</xtag-item1></LI>
<LI><xtag-item1>C2=8</xtag-item1></LI>
<LI><xtag-item1>C3=10</xtag-item1></LI>
<LI><xtag-item1>C4=52</xtag-item1></LI>
<LI><xtag-item1>C5=10</xtag-item1></LI>
<LI><xtag-item1>C6=52</xtag-item1></LI>
<LI><xtag-item1>CE=32</xtag-item1></LI>
<LI><xtag-item1>CIN=36</xtag-item1></LI>
<LI><xtag-item1>CLK=49</xtag-item1></LI>
<LI><xtag-item1>CMUX=5</xtag-item1></LI>
<LI><xtag-item1>COUT=36</xtag-item1></LI>
<LI><xtag-item1>CQ=46</xtag-item1></LI>
<LI><xtag-item1>CX=10</xtag-item1></LI>
<LI><xtag-item1>D1=9</xtag-item1></LI>
<LI><xtag-item1>D2=9</xtag-item1></LI>
<LI><xtag-item1>D3=9</xtag-item1></LI>
<LI><xtag-item1>D4=51</xtag-item1></LI>
<LI><xtag-item1>D5=10</xtag-item1></LI>
<LI><xtag-item1>D6=45</xtag-item1></LI>
<LI><xtag-item1>DQ=42</xtag-item1></LI>
<LI><xtag-item1>DX=1</xtag-item1></LI>
<LI><xtag-item1>SR=43</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item1>A=28</xtag-item1></LI>
<LI><xtag-item1>A1=43</xtag-item1></LI>
<LI><xtag-item1>A2=51</xtag-item1></LI>
<LI><xtag-item1>A3=55</xtag-item1></LI>
<LI><xtag-item1>A4=60</xtag-item1></LI>
<LI><xtag-item1>A5=58</xtag-item1></LI>
<LI><xtag-item1>A6=60</xtag-item1></LI>
<LI><xtag-item1>AMUX=14</xtag-item1></LI>
<LI><xtag-item1>AQ=55</xtag-item1></LI>
<LI><xtag-item1>AX=21</xtag-item1></LI>
<LI><xtag-item1>B=21</xtag-item1></LI>
<LI><xtag-item1>B1=27</xtag-item1></LI>
<LI><xtag-item1>B2=36</xtag-item1></LI>
<LI><xtag-item1>B3=40</xtag-item1></LI>
<LI><xtag-item1>B4=46</xtag-item1></LI>
<LI><xtag-item1>B5=45</xtag-item1></LI>
<LI><xtag-item1>B6=46</xtag-item1></LI>
<LI><xtag-item1>BMUX=18</xtag-item1></LI>
<LI><xtag-item1>BQ=42</xtag-item1></LI>
<LI><xtag-item1>BX=17</xtag-item1></LI>
<LI><xtag-item1>C=24</xtag-item1></LI>
<LI><xtag-item1>C1=38</xtag-item1></LI>
<LI><xtag-item1>C2=47</xtag-item1></LI>
<LI><xtag-item1>C3=50</xtag-item1></LI>
<LI><xtag-item1>C4=50</xtag-item1></LI>
<LI><xtag-item1>C5=50</xtag-item1></LI>
<LI><xtag-item1>C6=51</xtag-item1></LI>
<LI><xtag-item1>CE=56</xtag-item1></LI>
<LI><xtag-item1>CLK=93</xtag-item1></LI>
<LI><xtag-item1>CMUX=19</xtag-item1></LI>
<LI><xtag-item1>CQ=42</xtag-item1></LI>
<LI><xtag-item1>CX=15</xtag-item1></LI>
<LI><xtag-item1>D=35</xtag-item1></LI>
<LI><xtag-item1>D1=32</xtag-item1></LI>
<LI><xtag-item1>D2=38</xtag-item1></LI>
<LI><xtag-item1>D3=48</xtag-item1></LI>
<LI><xtag-item1>D4=53</xtag-item1></LI>
<LI><xtag-item1>D5=56</xtag-item1></LI>
<LI><xtag-item1>D6=59</xtag-item1></LI>
<LI><xtag-item1>DMUX=16</xtag-item1></LI>
<LI><xtag-item1>DQ=38</xtag-item1></LI>
<LI><xtag-item1>DX=14</xtag-item1></LI>
<LI><xtag-item1>SR=26</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx25-ftg256-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>159</xtag-total-run-started></td>
  <td><xtag-total-run-finished>159</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>186</xtag-total-run-started></td>
  <td><xtag-total-run-finished>165</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngcbuild</xtag-program-name></td>
  <td><xtag-total-run-started>2</xtag-total-run-started></td>
  <td><xtag-total-run-finished>2</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>203</xtag-total-run-started></td>
  <td><xtag-total-run-finished>203</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>165</xtag-total-run-started></td>
  <td><xtag-total-run-finished>164</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>154</xtag-total-run-started></td>
  <td><xtag-total-run-finished>154</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>342</xtag-total-run-started></td>
  <td><xtag-total-run-finished>342</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="CoregenStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Core Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>clk_wiz_v3_6</xtag-core-type-name></B></TD></TR>
<TR>
<TD><xtag-core-param-name>clkin1_period</xtag-core-param-name>=<xtag-core-param-value>20.0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>clkin2_period</xtag-core-param-name>=<xtag-core-param-value>20.0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>clock_mgr_type</xtag-core-param-name>=<xtag-core-param-value>AUTO</xtag-core-param-value></TD>
<TD><xtag-core-param-name>feedback_source</xtag-core-param-name>=<xtag-core-param-value>FDBK_AUTO</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>feedback_type</xtag-core-param-name>=<xtag-core-param-value>SINGLE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>manual_override</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>num_out_clk</xtag-core-param-name>=<xtag-core-param-value>4</xtag-core-param-value></TD>
<TD><xtag-core-param-name>primtype_sel</xtag-core-param-name>=<xtag-core-param-value>PLL_BASE</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>use_clk_valid</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_dyn_phase_shift</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_dyn_reconfig</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_freeze</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>use_inclk_stopped</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_inclk_switchover</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_locked</xtag-core-param-name>=<xtag-core-param-value>true</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_max_i_jitter</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>use_min_o_jitter</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_phase_alignment</xtag-core-param-name>=<xtag-core-param-value>true</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_power_down</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_reset</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>use_status</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>XST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-xstunisim-param-name>XST_NUM_BUFG</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_IBUFG</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>5</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>49</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>14</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDCE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>81</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>137</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>60</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>56</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDSE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>16</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IOBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>16</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>6</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>161</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>19</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>103</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>33</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>43</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>111</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>167</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>9</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>43</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>169</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>5</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>49</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>14</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>81</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>137</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>60</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>56</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDSE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>16</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>16</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>6</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>161</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>19</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>103</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>33</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>43</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>111</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>167</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>9</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>43</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUFT</xtag-postunisim-param-name>=<xtag-postunisim-param-value>16</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_PLL_ADV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>169</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc6slx25-2-ftg256</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-sd</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;No customer specific name&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>16</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR></BODY></HTML>
